<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <title>Best Offer !</title>
    <link rel="icon" type="image/x-icon" href="/Assets/1.png">
</head>

<body class="bg-primary">

    <!--Header starts-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand font-weight-bold" href="#"><span class="larrow">&lt</span><span class="leaf"> Leaf</span> <span class="developers"> Developers </span><span class="rarrow">&gt</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" target=”_blank”
                            href="#getdiscount">Hire us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#getdiscount">Get Discount</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#aboutus">About Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--Header ends-->
    <br>
    <br>
    <br>

    <div class="container d-flex justify-content-center align-items-center py-5">

        <div class="cardone">
            <div class="profile text-center ">
                <img src="./Assets/1.png" class="dp rounded-circle" width="25%" alt="...">
            </div>
            <!--Title starts-->
            <div class="title text-center">
                <h1 class="font-weight-bold">Web Development Service</h1>
                <span class="font-weight-bold">(Ecommerce, Business, Shopify, Wordpress, Web Applications)</span>
            </div>
            <br>
            <!--Title Ends-->

            <!--Form Starts-->
            <div class="cardtwo">
                <div class="text-center">
                    <h2 class="font-weight-bold">Get Flat 50% OFF</h2>
                </div>
                <div class="alertOne text-center font-weight-bold bg-light">Thank You For Submitting Your Details. Our Team Will Contact You Shortly.</div>
                <!--start-->
                <form id="firstForm">
                    <div class="form-group py-3">
                        <label for="exampleInputEmail1">Full Name</label>
                        <input type="name" class="form-control" id="name" aria-describedby="emailHelp"
                            placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                    </div>
                    <div class="text-center py-3">
                        <button type="button" class="subbtn btn-primary text-center btn-lg font-weight-bold"
                            onclick="boxOne()">Get
                            Discount</button>
                    </div>
                </form>
            </div>

            <!--Form Ends-->

            <!--Fiverr Title Starts-->
            <br>
            <h2 class="fivtitle text-center font-weight-bold" id="pricing">
                Fiverr Gig Description And Pricing.
            </h2>
            <!--Fiverr Title Ends-->

            <!--Fiverr Pricing Starts-->
            <div class="pricing">
                <div class="cardthree">
                    <div class="basic py-2">
                        <h4 class="text-center">Basic</h4>
                    </div>
                    <br>
                    <div class="d-flex">
                        <h5 class="font-weight-bold">One Page Website</h5>
                        <h5 class="px-4">10421 Rs/-</h5>
                    </div>
                    <br>
                    <span>Single page website (4-5 sections) with slider, contact form, map and social media
                        integration.</span>
                    <br>
                    <br>
                    <span class="font-weight-bold">What's Included</span>
                    <ul class="included">
                        <li>Functional website</li>
                        <li>1 page</li>
                        <li>Responsive design</li>
                        <li>Content upload</li>
                        <li><del>E-commerce functionality</del></li>
                        <li><del>Opt-in form</del></li>
                        <li><del>Speed optimization</del></li>
                        <li>3 plugins/extensions</li>
                        <li>Hosting setup</li>
                        <li>2 Commercially licensed images</li>
                        <li>Social media icons</li>
                    </ul>
                    <div class="px-3">
                        <a target=”_blank”
                        href="#getdiscount"><button type="button" class="subbtn btn-primary text-center btn-lg font-weight-bold">Go For It</button></a>
                    </div>



                </div>




                <div class="cardfour">
                    <div class="standard py-2">
                        <h4 class="text-center">Standard</h4>
                    </div>
                    <br>
                    <div class="d-flex">
                        <h5 class="font-weight-bold">Startup Plan</h5>
                        <h5 class="px-5">15631 Rs/-</h5>
                    </div>
                    <br>
                    <span>Up to 5-6 pages + SEO + Speed + Security + Social media and much more.</span>
                    <br>
                    <br>
                    <span class="font-weight-bold">What's Included</span>
                    <ul class="included">
                        <li>Functional website</li>
                        <li>5 page</li>
                        <li>Responsive design</li>
                        <li>Content upload</li>
                        <li><del>E-commerce functionality</del></li>
                        <li><del>Opt-in form</del></li>
                        <li>Speed optimization</li>
                        <li>4 plugins/extensions</li>
                        <li>Hosting setup</li>
                        <li>3 Commercially licensed images</li>
                        <li>Social media icons</li>
                    </ul>
                    <div class="px-3">
                        <a target=”_blank”
                        href="#getdiscount"><button type="button" class="subbtn btn-primary text-center btn-lg font-weight-bold">Go For It</button></a>
                    </div>




                </div>





                <div class="cardFive">
                    <div class="premium py-2">
                        <h4 class="text-center">Premium</h4>
                    </div>
                    <br>
                    <div class="d-flex">
                        <h5 class="font-weight-bold">Pro Website</h5>
                        <h5 class="px-4">29524 Rs/-</h5>
                    </div>
                    <br>
                    <span>High Converting business website with selling and booking features + Startup Plan.</span>
                    <br>
                    <br>
                    <span class="font-weight-bold">What's Included</span>
                    <ul class="included">
                        <li>Functional website</li>
                        <li>10 page</li>
                        <li>Responsive design</li>
                        <li>Content upload</li>
                        <li>E-commerce functionality</li>
                        <li>Opt-in form</li>
                        <li>Speed optimization</li>
                        <li>5 plugins/extensions</li>
                        <li>Hosting setup</li>
                        <li>4 Commercially licensed images</li>
                        <li>Social media icons</li>
                    </ul>
                    <div class="px-3">
                        <a target=”_blank”
                        href="#getdiscount"><button type="button" class="subbtn btn-primary text-center btn-lg font-weight-bold">Go For It</button></a>
                    </div>



                </div>
            </div>

            <!--Fiverr Pricing Ends-->

            <!--About Us And email Subscribe heading starts-->
            <div class="pititle text-center">
                <hr>
                <h2 class="font-weight-bold" id="aboutus">About Us</h2>

            </div>
            <!--About Us And email Subscribe heading ends-->

            <!--About Us And email Subscribe Section starts-->
            <p>The Leaf Developers initiated in 2019, with capabilities and beyond the box thinking & ideas of our
                experts team in development and designing field of technology. The “Leaf Developers” is one of the
                top web services & IT solutions provider companies in India. We understand that your online efforts are
                an investment in your future. We deal in software development, web application development, web
                designing, website development, SEO (search engine optimization), mobile apps development, SMS apps
                development, Domain registration and many other multimedia related solutions. </p>
            <!--Email section start-->

            <!--Form Starts-->
            <div class="cardtwo" id="getdiscount">
                <div class="text-center">
                    <h2 class="font-weight-bold">Get Flat 50% OFF</h2>
                </div>
                <div class="alertTwo text-center font-weight-bold bg-light">Thank You For Submitting Your Details. Our Team Will Contact You Shortly.</div>

                <!--start-->
                <form id="secondForm">
                    <div class="form-group py-3">
                        <label for="exampleInputEmail1">Full Name</label>
                        <input type="name" class="form-control" id="nameOne" aria-describedby="emailHelp"
                            placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email Address</label>
                        <input type="email" class="form-control" id="emailOne" placeholder="Email Address">
                    </div>
                    <div class="text-center py-3">
                        <button type="button" class="subbtn btn-primary text-center btn-lg font-weight-bold"
                            onclick="boxTwo()">Get
                            Discount</button>
                    </div>
                </form>
            </div>
            <br>

            <!--Form Ends-->

            <!--Email section ends-->


            <p>We deals in the all types of requirements provided by the clients related to Information technology. We
                can provide 24*7 hour support to the clients. Developers at Leaf Developers have experience of carrying
                out complex and large scale web applications of various themes. provides numerous services comprise of
                Website Development, Mobile Applications, JAVA and .Net Programming, Software Testing, SEO/Digital
                Marketing. Our clear perception of the growing requirement of the corporate world in the IT industry We
                have produced many kinds of software which are adopted by various reputed firms."Leaf Developers" can
                work for the futures simplifying Business in the field of IT. We work on different technology for
                providing the best possible software solutions.</p>



            <!--About Us And email Subscribe Section ends-->



        </div>



    </div>

    <!--Footer Section Starts-->

    <footer class="bg-white text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2020 Copyright:
            <a class="text-dark" href="#">Leaf Developers</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!--Footer Section Ends-->
    
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
    <script src="./index.js"></script>
    
</body>

</html>